<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<DialogPane prefHeight="400.0" prefWidth="424.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BlueMatch.addAanbiedingController">
    <headerText>
        Aanbieding toevoegen
    </headerText>
   <content>
        <GridPane hgap="10" minHeight="350.0" prefHeight="377.0" prefWidth="424.0" vgap="10">
            <Label text="Medewerker" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="medewerkerField" prefHeight="25.0" prefWidth="298.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <ChoiceBox fx:id="selectMedewerkerBox" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label text="Aangeboden Tarief " GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="tariefaanbodField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Uren per week aangeboden" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="urenperweekaanbodField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Status aanbod" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextField fx:id="statusaanbodField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ChoiceBox fx:id="aanbodBox" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Opmerking" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <TextArea fx:id="opmerkingaanbodField" minHeight="180.0" prefHeight="450.0" prefWidth="246.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <columnConstraints>
                <ColumnConstraints maxWidth="185.0" minWidth="37.0" prefWidth="148.0" />
                <ColumnConstraints maxWidth="357.0" minWidth="209.0" prefWidth="246.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints minHeight="100.0" prefHeight="200.0" />
            </rowConstraints>
        </GridPane>
   </content>
   <header>
         <Label fx:id="Dialogue" alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="28.0" prefWidth="227.0" text="Aanbieding toevoegen">
             <font>
                 <Font name="Calibri" size="24.0" />
             </font>
         </Label>
   </header>
</DialogPane>
