<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<DialogPane prefWidth="424.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BlueMatch.AddBrokerController">
     <headerText>
    Broker toevoegen
</headerText>
    <content>
        <GridPane hgap="10" prefHeight="307.0" prefWidth="424.0" vgap="10">
            <Label text="Broker naam" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="brokernaamField" prefHeight="25.0" prefWidth="298.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label text="Contact persoon" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="contactpersoonField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Telefoon nummer" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="telbrokerField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Email " GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextField fx:id="emailbrokerField" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Opmerking " GridPane.columnIndex="0" GridPane.rowIndex="4" />
               <TextArea fx:id="opmerkingbrokerField" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />


            <columnConstraints>

                <ColumnConstraints maxWidth="118.0" minWidth="94.0" prefWidth="109.0" />
                <ColumnConstraints maxWidth="290.0" minWidth="266.0" prefWidth="275.0" />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>
    </content>
    <header>
        <Pane prefHeight="33.0" prefWidth="424.0">

            <Label fx:id="headertext" contentDisplay="CENTER" layoutX="108.0" layoutY="5.0" prefHeight="17.0" prefWidth="258.0" text="Broker toevoegen">
                <font>
                    <Font name="Calibri" size="24.0" />
                </font>
            </Label>

            <effect>
                <Blend opacity="0.33" />
            </effect>
        </Pane>
    </header>
</DialogPane>
