<?xml version="1.0" encoding="UTF-8"?>

<?import BlueMatch.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="700.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BlueMatch.Editaanbod">
    <bottom>
        <ButtonBar prefHeight="35.0" prefWidth="1024.0" BorderPane.alignment="BOTTOM_LEFT">
            <buttons>
                <Button fx:id="btnmodaanbod" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#modAanbod" text="Wijzigen" translateX="-5.0" ButtonBar.buttonData="BACK_PREVIOUS" />
                <Button fx:id="btndelaanbod" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#deleteAanbod" text="Verwijderen" translateX="-5.0" ButtonBar.buttonData="BACK_PREVIOUS" />
                <Button mnemonicParsing="false" onAction="#changeSceneMain" text="Ga terug" translateX="-5.0" ButtonBar.buttonData="BACK_PREVIOUS" />

            </buttons>
        </ButtonBar>
    </bottom>
    <center>
        <TableView fx:id="aanbodTable" onMouseClicked="#tableViewMouseClicked" stylesheets="@styles.css" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn editable="false" minWidth="0.0" prefWidth="133.0" text="Referentie Aanvraag">
                    <cellFactory>
                        <FormattedTableCellFactory />
                    </cellFactory>
                    <cellValueFactory>
                        <PropertyValueFactory property="refaanvraag" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" minWidth="0.0" prefWidth="133.0" text="Aangemaakt op">
                    <cellFactory>
                        <FormattedTableCellFactory />
                    </cellFactory>
                    <cellValueFactory>
                        <PropertyValueFactory property="datumaanbieding" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="columnmedewerker" minWidth="0.0" prefWidth="147.0" text="Medewerker">
                    <cellFactory>
                        <FormattedTableCellFactory />
                    </cellFactory>
                    <cellValueFactory>
                        <PropertyValueFactory property="refmedewerker" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="columntariefaanbod" prefWidth="83.0" text="Tarief">
                    <cellFactory>
                        <FormattedTableCellFactory />
                    </cellFactory>
                    <cellValueFactory>
                        <PropertyValueFactory property="tariefaanbod" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="118.0" text="Uren per week">
                    <cellFactory>
                        <FormattedTableCellFactory />
                    </cellFactory>
                    <cellValueFactory>
                        <PropertyValueFactory property="urenperweekaanbod" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="columnaanbodstatus" prefWidth="179.0" text="Statusaanbieding">
                    <cellFactory>
                        <FormattedTableCellFactory />
                    </cellFactory>
                    <cellValueFactory>
                        <PropertyValueFactory property="statusaanbod" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="columnopmerkingaanbod" prefWidth="186.0" text="Opmerking">
                    <cellFactory>
                        <FormattedTableCellFactory />
                    </cellFactory>
                    <cellValueFactory>
                        <PropertyValueFactory property="opmerkingaanbod" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <effect>
                <Blend />
            </effect>
        </TableView>
    </center>
   <top>
      <Pane prefHeight="44.0" prefWidth="1024.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
               <Label alignment="TOP_LEFT" contentDisplay="RIGHT" layoutX="168.0" layoutY="6.0" prefHeight="32.0" prefWidth="310.0" style="-fx-text-fill: #2ba8cf;" text=" Overzicht aanbiedingen">
                   <font>
                       <Font name="Calibri Bold" size="28.0" />
                   </font>
               </Label>
   
                        <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="-16.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
                   <Image url="@../NewsparkLogo.png" />
               </ImageView>
         </children>
      </Pane>
   </top>
</BorderPane>
