<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="700.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BlueMatch.Editaanvraag">
    <bottom>
        <ButtonBar prefHeight="32.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <buttons>
                <Button mnemonicParsing="false" onAction="#addAanvraag" text="Toevoegen" translateX="-5.0" />
                <Button fx:id="btnmodaanvraag" mnemonicParsing="false" onAction="#modAanvraag" text="Wijzigen" translateX="-5.0" />
                <Button fx:id="BtnGotoMain" mnemonicParsing="false" onAction="#changeSceneMain" prefHeight="25.0" prefWidth="139.0" text="Ga terug" translateX="-5.0">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Button>
            </buttons>
        </ButtonBar>
    </bottom>
    <center>

        <TableView fx:id="aanvraagTable" onMouseClicked="#tableViewMouseClicked" stylesheets="@styles.css" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="columnidaanvraag" editable="false" minWidth="5.0" prefWidth="26.0" resizable="false" text="ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="idaanvraag" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" prefWidth="69.0" text="Broker">
                    <cellValueFactory>
                        <PropertyValueFactory property="refbroker" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="columnfunctie" prefWidth="84.0" text="Functie.">
                    <cellValueFactory>
                        <PropertyValueFactory property="functie" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="columncontact" prefWidth="109.0" text="Contact">
                    <cellValueFactory>
                        <PropertyValueFactory property="refcontact" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="69.0" text="Uren/week">
                    <cellValueFactory>
                        <PropertyValueFactory property="vraagurenweek" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="columnstatus" prefWidth="149.0" text="Statusklant">
                    <cellValueFactory>
                        <PropertyValueFactory property="statusklant" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="80" text="Aanvraagdatum">
                    <cellValueFactory>
                        <PropertyValueFactory property="datumaanvraag" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="columnlocatie" prefWidth="80.0" text="Locatie">
                    <cellValueFactory>
                        <PropertyValueFactory property="locatie" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="70.0" text="Startdatum">
                    <cellValueFactory>
                        <PropertyValueFactory property="startdatum" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="columnopm" prefWidth="109.0" text="Opmerking">
                    <cellValueFactory>
                        <PropertyValueFactory property="opmerking" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="109.0" text="Klant">
                    <cellValueFactory>
                        <PropertyValueFactory property="refklant" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="columnlink" prefWidth="109.0" text="Link">
                    <cellValueFactory>
                        <PropertyValueFactory property="linkaanvraag" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="50" text="Tarief">
                    <cellValueFactory>
                        <PropertyValueFactory property="tariefaanvraag" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </center>
   <top>
      <Pane prefHeight="42.0" prefWidth="1024.0" style="-fx-background-color: White;" BorderPane.alignment="CENTER">
         <children>
              <Label layoutX="171.0" layoutY="2.0" prefHeight="37.0" prefWidth="283.0" style="-fx-text-fill: #2ba8cf;" text="Overzicht aanvragen">
                  <font>
                      <Font name="Calibri Bold" size="28.0" />
                  </font>
              </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-16.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
               <image>
                  <Image url="@../NewsparkLogo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </top>
</BorderPane>
