<?xml version="1.0" encoding="UTF-8"?>

<?import BlueMatch.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="700.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BlueMatch.MedewerkerOverzicht">
    <bottom>
        <ButtonBar prefHeight="32.0" BorderPane.alignment="BOTTOM_LEFT">
            <buttons>
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addMedewerker" text="Toevoegen" translateX="-5.0" ButtonBar.buttonData="BACK_PREVIOUS" />
                <Button fx:id="BtnModMedewerker" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#updateMedewerker" text="Wijzigen" translateX="-5.0" ButtonBar.buttonData="BACK_PREVIOUS" />
                <Button fx:id="BtnDelMedewerker" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#deleteMedewerker" text="Verwijderen" translateX="-5.0" ButtonBar.buttonData="BACK_PREVIOUS" />
                <Button fx:id="BtnSendMail" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#sendmail" text="Mail sturen" translateX="-5.0" ButtonBar.buttonData="BACK_PREVIOUS" />
                <Button fx:id="BtnGotoMain" mnemonicParsing="false" onAction="#changeSceneMain" text="Ga terug" translateX="-5.0" ButtonBar.buttonData="BACK_PREVIOUS" />
            <Label minWidth="40.0" prefHeight="17.0" text="Password for mail" />
            <PasswordField fx:id="passwordmail" onKeyTyped="#updateView" />
            </buttons>
        </ButtonBar>
    </bottom>
    <center>
        <TableView fx:id="medewerkerTable" onMouseClicked="#tableViewMouseClicked" stylesheets="@styles.css" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="columnvoornaam" editable="false" prefWidth="132.0" text="Voornaam">
                    <cellFactory>
                        <FormattedTableCellFactory />
                    </cellFactory>
                    <cellValueFactory>
                        <PropertyValueFactory property="voornaam" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="columnachternaam" minWidth="0.0" prefWidth="270.0" text="Achternaam">
                    <cellFactory>
                        <FormattedTableCellFactory />
                    </cellFactory>
                    <cellValueFactory>
                        <PropertyValueFactory property="achternaam" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="columnurenperweek" prefWidth="87.0" text="Uren / Week">
                    <cellFactory>
                        <FormattedTableCellFactory />
                    </cellFactory>
                    <cellValueFactory>
                        <PropertyValueFactory property="urenperweek" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="columnstatusmdw" prefWidth="132.0" text="Beschikbaarheid">
                    <cellFactory>
                        <FormattedTableCellFactory />
                    </cellFactory>
                    <cellValueFactory>
                        <PropertyValueFactory property="statusmdw" />
                    </cellValueFactory>

                </TableColumn>
                <TableColumn fx:id="columnemailmedewerker" prefWidth="169.0" text="Email">
                    <cellFactory>
                        <FormattedTableCellFactory />
                    </cellFactory>
                    <cellValueFactory>
                        <PropertyValueFactory property="emailmedewerker" />
                    </cellValueFactory>

                </TableColumn><TableColumn fx:id="columnopmerkingmedewerker" prefWidth="222.0" text="Opmerking">
                <cellFactory>
                    <FormattedTableCellFactory />
                </cellFactory>
                <cellValueFactory>
                    <PropertyValueFactory property="opmerkingmedewerker" />
                </cellValueFactory>

            </TableColumn>
            </columns>
            <effect>
                <Blend />
            </effect>
        </TableView>
    </center>
    <top>
        <SplitPane centerShape="false" dividerPositions="0.19863013698630136" prefHeight="25.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
            <items>
                <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
                    <image>
                        <Image url="@../NewsparkLogo.png" />
                    </image>
                </ImageView>
                <Label alignment="TOP_LEFT" contentDisplay="RIGHT" prefHeight="28.0" prefWidth="412.0" style="-fx-text-fill: Lightblue;" text="Medewerker Overzicht" translateX="10.0">
                    <font>
                        <Font name="Calibri Bold" size="24.0" />
                    </font>
               <BorderPane.margin>
                  <Insets left="10.0" />
               </BorderPane.margin>
                </Label>
            </items>
            <effect>
                <Glow level="0.0">
                    <input>
                        <InnerShadow />
                    </input>
                </Glow>
            </effect>
        </SplitPane>
    </top>
</BorderPane>
